server.port = 8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=APP_USER
spring.datasource.password=fusion

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect